###CSE courses###
   | CSE110 | PROGRAMMING LANGUAGE I            | A | 4 |
   | CSE230 | DISCRETE MATHEMATICS              | A | 4 |
   | CSE111 | PROGRAMMING LANGUAGE-II           | A | 4 |
   | CSE220 | DATA STRUCTURES                   | A | 4 |
   | CSE221 | ALGORITHMS                        | A | 4 |
   | CSE250 | CIRCUITS AND ELECTRONICS          | A+ | 4 |
   | CSE260 | DIGITAL LOGIC DESIGN              | A | 4 |
   | CSE251 | ELECTRONIC DEVICES AND CIRCUIT... | A+ | 4 |
   | CSE320 | DATA COMMUNICATIONS               | A | 4 |
   | CSE331 | AUTOMATA AND COMPUTABILITY        | A | 4 |
   | CSE370 | DATABASE SYSTEMS                  | A+ | 4 |
   | CSE420 | COMPILER DESIGN                   | A | 4 |
   | CSE471 | SYSTEM ANALYSIS AND DESIGN        | A | 4 |
   | CSE330 | NUMERICAL METHODS                 | A+ | 4 |
   | CSE340 | COMPUTER ARCHITECTURE             | A | 4 |
   | CSE341 | MICROPROCESSOR                    | A | 4 |
   | CSE422 | ARTIFICIAL INTELLIGE              | A | 4 |
   | CSE350 | DIGITAL ELECTRONICS AND PULSE ... | A+ | 4 |
   | CSE360 | COMPUTER INTERFACING              | A | 4 |
   | CSE423 | COMPUTER GRAPHICS                 | A+ | 4 |
   | CSE470 | SOFTWARE ENGINEERING              | A | 4 |
###MNS courses###
   | MAT110 | MATHEMATICS I: DIFFERENTIAL CA... | A | 4 |
   | MAT123 | CALCULUS I                        | A | 4 |
   | MAT222 | DIFFERENTIAL EQUATIONS I          | A | 4 |
   | MAT212 | LINEAR ALGEBRA                    | A+ | 4 |
   | MAT322 | DIFFERENTIAL EQUATIONS II         | A+ | 4 |
   | MAT211 | CALCULUS II                       | A | 4 |
   | MAT221 | REAL ANALYSIS I                   | A | 4 |
   | MAT316 | OPERATIONS RESEARCH I             | A | 4 |
   | MAT215 | MATHEMATICS III: COMPLEX VARIA... | A+ | 4 |
   | MAT311 | ABSTRACT ALGEBRA                  | A | 4 |
   | MAT325 | MATHEMATICAL METHODS              | A- | 3.7 |
   | MAT314 | COMPLEX ANALYSIS                  | A | 4 |
   | MAT321 | REAL ANALYSIS II                  | B+ | 3.3 |
   | MAT411 | TOPOLOGY                          | A | 4 |
   | MAT422 | THEORY OF NUMBERS                 | A | 4 |
   | MAT469 | MEASURE THEORY                    | A | 4 |
###GenEd courses###
   | ENG101 | FUNDAMENTALS OF ENGLISH           | A | 4 |
   | PHY111 | PRINCIPLES OF PHYSICS I           | A | 4 |
   | ANT101 | INTRODUCTION TO ANTHROPOLOGY      | A | 4 |
   | STA201 | ELEMENTS OF STATISTICS AND PRO... | A | 4 |
   | PHY112 | PRINCIPLES OF PHYSICS II          | A+ | 4 |
   | BNG103 | BANGLA LANGUAGE AND LITERATURE    | B | 3 |
   | EMB101 | EMERGENCE OF BANGLADESH           | B+ | 3.3 |
   | ENG102 | ENGLISH COMPOSITION I             | A | 4 |
   | HUM103 | ETHICS AND CULTURE                | A | 4 |
   | HUM102 | INTRODUCTION TO PHILOSOPHY        | B | 3 |
   | CST307 | ART, COMMUNITY AND THE FUTURE     | A- | 3.7 |
   | BIO101 | INTRODUCTION TO BIOLOGY           | A+ | 4 |

Overall cgpa: 3.9183673469387754 and Total number of course: 49